#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\usepackage{culmus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 0.5cm
\rightmargin 1cm
\bottommargin 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Question 8:
\end_layout

\begin_layout Standard

\series bold
(A)
\end_layout

\begin_layout Standard
We have D features and want to choose b of them (
\begin_inset Formula $1\leq b\leq D$
\end_inset

) 
\end_layout

\begin_layout Standard
The number of possible sets by choosing b features from D is 
\begin_inset Formula $\left(\begin{array}{c}
D\\
b
\end{array}\right)=\frac{D!}{(D-b)!\ b!}$
\end_inset

 
\end_layout

\begin_layout Standard
total number of set is summing for every value of b:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{|P(s)|=\sum_{i=1}^{D}\left(\begin{array}{c}
D\\
i
\end{array}\right)=2^{D}-1}
\]

\end_inset


\end_layout

\begin_layout Standard
note: we used a well known formula: 
\begin_inset Formula $\sum_{i=0}^{D}\left(\begin{array}{c}
D\\
i
\end{array}\right)=2^{D}$
\end_inset

 so 
\begin_inset Formula $\sum_{i=1}^{D}\left(\begin{array}{c}
D\\
i
\end{array}\right)=\sum_{i=0}^{D}\left(\begin{array}{c}
D\\
i
\end{array}\right)-\left(\begin{array}{c}
D\\
0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
(B)
\end_layout

\begin_layout Standard
We have D features and want to choose b of them (
\begin_inset Formula $1\leq b\leq D$
\end_inset

) 
\end_layout

\begin_layout Standard
The number of possible sets by choosing b features from D is 
\series bold

\begin_inset Formula $\boldsymbol{\left(\begin{array}{c}
D\\
\boldsymbol{b}
\end{array}\right)=\frac{D!}{(D-b)!\ b!}}$
\end_inset

 
\end_layout

\end_body
\end_document
